NEXT_PUBLIC_GOOGLE_CLIENT_ID=1036342301814-828cru35difdkg1es2pjb7m4hc91g6vl.apps.googleusercontent.com
NEXT_PUBLIC_NAVER_CLIENT_ID=mvSPGqRgYsNiphJBOfjw
NEXT_PUBLIC_KAKAO_CLIENT_ID=e1cedae4e3f7aae6f405d83f78d95097

NEXT_PUBLIC_OAUTH_REDIRECT_URI_BASE=https://ourlog-tau.vercel.app/oauth/callback

NEXT_PUBLIC_API_URL=https://ourlog-tau.vercel.app

NEXT_PUBLIC_BACKEND_API=https://api.ourlog.shop